<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.netpong.rene.netpong.MainActivity"
    android:screenOrientation="landscape" >

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:background="@android:color/holo_green_dark">

        <TextView
            android:text="Net Pong"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/tvTitle"
            android:layout_weight="0.75"
            android:textSize="36sp"
            android:gravity="top|center_vertical|center_horizontal|center" />

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_main" />

</android.support.design.widget.CoordinatorLayout>
